SAP_AUTH_URL=https://initiumdigitalpvtltd.authentication.eu10.hana.ondemand.com/oauth/token?grant_type=client_credentials&response_type=token
SAP_USERNAME=sb-5eead6c7-ae37-4e33-bb37-54c261f8f385!b501823|uas!b36585
SAP_PASSWORD=6589e840-701a-4fc9-8294-901884444e12$9OyAGVOiGlKFvOrrxQYfWxaH7YCmCqvVhNbiUMZJM6c=
SAP_USAGE_API_URL=https://uas-reporting.cfapps.eu10.hana.ondemand.com/reports/v1/monthlyUsage
SAP_COST_API_URL=https://uas-reporting.cfapps.eu10.hana.ondemand.com/odata/MonthlySubaccountCmCosts
MAIL_DESTINATION_NAME=IDPL_Mail
MAIL_TO=tushar.ladhe@initiumdigital.com
MAIL_FROM=tushar.ladhe116@gmail.com
#VCAP_SERVICES={"destination":[{"name":"Resource_Monitoring_Mail","label":"destination","tags":["destination","lite"],"plan":"lite","credentials":{"uri":"https://destination-configuration.cfapps.us10.hana.ondemand.com","clientid":"sb-cloned93ffbda90ea4f7e808791c175c28085!b264940|destination-xsappname!b62","clientsecret":"d88711d9-7934-4bdb-a64d-f42197555fe0$Q_z-Nj-yURx8DNRAQCVtMdnei05NwhyN1YVH8HhEpzQ="}}]}cf push
#initium global account
SAP_AUTH_URL_1=https://initiumdigitalpvtltd.authentication.eu10.hana.ondemand.com/oauth/token
SAP_USERNAME_1=sb-5eead6c7-ae37-4e33-bb37-54c261f8f385!b501823|uas!b36585
SAP_PASSWORD_1=6589e840-701a-4fc9-8294-901884444e12$9OyAGVOiGlKFvOrrxQYfWxaH7YCmCqvVhNbiUMZJM6c=
SAP_USAGE_API_URL_1=https://uas-reporting.cfapps.eu10.hana.ondemand.com/reports/v1/monthlyUsage
SAP_COST_API_URL_1=https://uas-reporting.cfapps.eu10.hana.ondemand.com/reports/v1/monthlySubaccountsCost

#ced0c4e6trial trial global account
SAP_AUTH_URL_2=https://ced0c4e6trial-ga.authentication.eu10.hana.ondemand.com/oauth/token
SAP_USERNAME_2=sb-492d006a-faba-4a8a-af29-853bb1a2b99b!b593503|uas!b36585
SAP_PASSWORD_2=eae8bc2a-9745-4e3f-a0fe-f339b37626e1$v--OnG-jRvela10wXRt7iWu_OK3Nb-dITPNNORZb10A=
SAP_USAGE_API_URL_2=https://uas-reporting.cfapps.eu10.hana.ondemand.com/reports/v1/monthlyUsage
SAP_COST_API_URL_2=https://uas-reporting.cfapps.eu10.hana.ondemand.com/reports/v1/monthlySubaccountsCost